alembic==1.3.3
aniso8601==8.0.0
backcall==0.1.0
Click==7.0
decorator==4.4.1
Flask==1.1.1
Flask-Migrate==2.5.2
Flask-RESTful==0.3.7
Flask-Script==2.0.6
Flask-SQLAlchemy==2.4.1
itsdangerous==1.1.0
jedi==0.16.0
Jinja2==2.11.1
jsonify==0.5
Mako==1.1.1
MarkupSafe==1.1.1
parso==0.6.1
pexpect==4.8.0
pickleshare==0.7.5
prompt-toolkit==3.0.3
psycopg2==2.8.4
psycopg2-binary==2.8.4
ptyprocess==0.6.0
Pygments==2.5.2
python-dateutil==2.8.1
python-editor==1.0.4
pytz==2019.3
six==1.14.0
SQLAlchemy==1.3.13
traitlets==4.3.3
wcwidth==0.1.8
Werkzeug==0.16.1
